const qnaList = [
  {
    q: '1. 1주일 기준, 거점오는횟수가 얼마나 되나요?',
    a: [
      { answer: 'a. 5회이상', score: 0 },
      { answer: 'b. 3-4회', score: 0 },
      { answer: 'c. 1-2회', score: 0 },
      { answer: 'd. 환경이 진짜 안돼서 가고 싶어도 못가고있다', score: 300 },
      { answer: 'e. 환경이 완전 안되진 않지만, 몸과 마음이 무거워서 못나가고있다', score: 500 }
    ]
  },
  {
    q: '2. 거점에서 나는 어떤 모습인가요? ',
    a: [
      { answer: 'a. NB 말걸기 10회 이상', score: 0 },
      { answer: 'b. NB 말걸기 1-2회 이상', score: 0 },
      { answer: 'c. 잎사귀만 나간다', score: 0 },
      { answer: 'd. 온라인(소모임,알찾) 글만 올린다', score: 0 },
      { answer: 'e. 우리 식구와 대화만 한다', score: 0 }
    ]
  },
  {
    q: '3. 전도하라는 말을 들으면 가장 먼저 드는 생각은? ',
    a: [
      { answer: '1. 해도 어차피 안될거야..', score: 10 },
      { answer: '2. 내가 안해도 누군가 하겠지?', score: 20 },
      { answer: '3. 내가 나가면 열매 떨어질 것 같아..', score: 30 },
      { answer: '4. 거점에 혼자라는 생각에 지친다', score: 40 },
      { answer: '5. 구역에 소속감 크지 않아서 거점 가는게 쉽지 않다', score: 50 },
      { answer: '6. 예전처럼 할 자신이 없다', score: 60 },
      { answer: '7. 잎사귀 구할 생각에 막막하다', score: 70 },
      { answer: '8. 방법을 알려주면 어떻게든 해보겠는데 방법을 잘 모르겠다', score: 80 }
  ]
  },
  {
    q: '4. 3번의 이유로 인해,',
    a: [
      { answer: 'a. 이게 해결만 된다면 전도,, 어떻게든 하고싶다!! ', score: 0 },
      { answer: 'b. 전도 시도조차 어렵다 ', score: 100 }
    ]
  },
  {
    q: '5. 나에게 해당되는 것 하나를 선택해주세요',
    a: [
      { answer: 'a. 나는 자주쓰거나 컨셉을 잘 입을 수 있는 섭외 도구가 없다 ', score: 3 },
      { answer: 'b. 섭외도구는 있지만 익숙치 않고 버벅댄다 ', score: 5 },
      { answer: 'c. 섭외도구도 있고 익숙한데, 이걸로 열매 정파가 잘 안된다 ', score: 7 }
    ]
  },
  
]

const infoList = [
  {
    from: 0,
    to: 20,
    mLeft: '10%',
    name: '밤낮없이 일하는 스파이더맨',
    desc: '밤낮없이 일하는 스파이더맨인 당신은, 평소에 전도할 시간이 없어  애끓는 마음을 가지고 있지요😢 취업난에 치이고 숙제에 치이고 가족의 간섭에 치이고, 이리저리 치이는 당신.. 외롭더라도 당신은 우리의 이웃입니다 :)'
  },
  {
    from: 21,
    to: 40,
    mLeft: '25%',
    name: '산전수전 다 겪은 블랙위도우',
    desc: '산전수전 다겪은 블랙위도우인 당신은, PTSD가 온 상태입니다😞 P: 피터지게 노방하고 T: 티엠하고 S: 수고했는데 D: 도무지 전도가 잘 안되는 상태 흑화될때 혼자가 되는 당신, 노벤져스와 함께하면 고귀한 당신의 능력치를 최대로 발휘할 수 있으니 우리 함께해요 :)'
  },
  {
    from: 41,
    to: 60,
    mLeft: '50%',
    name: '묠니르 없는 토르',
    desc: '묠니르 없는 토르인 당신은, 환경도 되고, 전도할 마음도 있지만 열매를 섭외할만한 적절한 나의 섭외도구를 찾지 못한 상태입니다 당신의 손에 꼭'
  },
  {
    from: 61,
    to: 80,
    mLeft: '75%',
    name: '힘조절 안되는 헐크',
    desc: '힘조절 안되는 헐크인 당신은, 환경도 되고 전도할마음도 있고 개인 섭외도구도 있지만, 섭외도구가 숙련이 덜되어 익숙치 않은 상태입니다 능력치를 다루는게 익숙해지면 날카로운 이한낫이 될 수 있습니다!'
  },
  {
    from: 81,
    to: 100,
    mLeft: '100%',
    name: '하던대로 하는 캡틴 아메리카',
    desc: '하던대로만 하는 캡틴아메리카인 당신, 당신은 하던대로 하던걸 바꾸고, 피드백받은것을 이행하기만 하면 모든 것이 잘될 수 있습니다, 내년에 전도왕 1등'
  },
]
  

